<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>iNFOX core app</title>

    <style>

        @media (max-width: 61.938em) {
            .page_head {
                position: relative;
                top: -18vh;
                color: #ccccb3;
            }
        }
      
            .background-image{
                 background-image: url('{% static "images/background.png" %}');
            }

            .descp1 {
                position: absolute;
                top: 47%;
                left: 86vw;
                color: white;
                display: flex;
            }


            .circle {
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                background-color: white;
                margin-left: 2vw;
                margin-top: -4.8vh;
            }

            .btn:hover {
                color: #ffffff;
            }


    </style>
  </head>
  <body  class="background-image">
    <div class="container-fluid">
    <div class="firstblock d-none d-lg-block">

      <div class="logo">
        <h3>INFOX - core</h3>
      </div>

      
      <div class="navlist">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Report issues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Attendance</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="secondblock1">
        
        <div class="descp1">
            <label style="font-size: 0.9rem;margin-top: -1.6vh">LOGOUT</label style="font-size: 1.18rem;">
            <div class="circle">
            </div>
        </div>

        
    </div>

  </div>

  <div class="container ct1">
    
    {% block body %}


    {% endblock %}

  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>